#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pj_schema_1
spring.datasource.username=root
spring.datasource.password=2907
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

pw.hash.size=128
pw.has.iteration=1000
pw.hash.salt=12345
pw.hash.algorithm=PBKDF2WithHmacSHA1

jwt.secret=JWTSECRET
jwt.expirationMs=60000